1. CNN:

AdaBoost accuracy: 0.8833333333333333
KNN accuracy: 0.9083333333333333
RF accuracy: 0.9266666666666666
SVM accuracy: 0.8816666666666667
Softmax accuracy: 0.965

Average Accuracy: 0.913


2. Xception: 
AdaBoost accuracy: 0.91
KNN accuracy: 0.9683333333333334
RF accuracy: 0.9533333333333334
SVM accuracy: 0.965
Softmax accuracy: 0.9816666666666667

Average Accuracy: 0.9556666666666667


3. InceptionV3: *******

AdaBoost accuracy: 0.94
KNN accuracy: 0.9816666666666667
RF accuracy: 0.965
SVM accuracy: 0.975
Softmax accuracy: 0.9783333333333334

Average accuracy of classifiers: 0.968


4. ResNet50:

AdaBoost accuracy: 0.8583333333333333
KNN accuracy: 0.905
RF accuracy: 0.9216666666666666
SVM accuracy: 0.77
Softmax accuracy: 0.97

Average accuracy of classifiers: 0.885


5. EfficientNetB0:  *******

AdaBoost accuracy: 0.9433333333333334
KNN accuracy: 0.985
RF accuracy: 0.9733333333333334
SVM accuracy: 0.995
Softmax accuracy: 0.9983333333333333

Average accuracy of classifiers: 0.9789999999999999


6. VGG19: *******

AdaBoost accuracy: 0.8233333333333334
KNN accuracy: 0.845
RF accuracy: 0.9183333333333333
SVM accuracy: 0.7416666666666667
Softmax accuracy: 0.9066666666666666

Average accuracy of classifiers: 0.9789999999999999



1. InceptionV3 + EfficientNetB0 => Average Accuracy: 0.96 **************
2. EfficientNetB0 + VGG19       => Average Accuracy: 0.9466666666666667 **************
3. InceptionV3 + VGG19    => Average Accuracy: 0.9186666666666667


1. InceptionV3 + EfficientNetB0 + EfficientNetB0 + VGG19 => Ensemble Classifier Accuracy: 0.955
